
<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: gray;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

a:hover {
  background-color: green;
  color: white;
   font-family: Arial, Helvetica, sans-serif; 
  
  
}
</style> </head>
<body style: background-color="green;">
<link rel="stylesheet" href="style.css">
<style> footer {
  text-align: center;
  padding: 30px;
  background-color: green;
  color: white;
  width: 100%;
}
</style>  <footer>
  <p><head>
<style>
div {background-color: green;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
</head>
<body>

<div>
  <a href="Sources.html">Who are we?</a>
  <ul>
    <li>
      <a href="#">Sources</a>
      <ul>
        <li><a href="https://www.mindomo.com/blog/ai-mind-map/">Mindomo AI</a></li>
        <li><a href="https://www.google.com/?safe=active&ssui=on">Google</a></li>
        <li><a href="mailto:wayne.loo@tdsb.on.ca">Wayne Loo</a></li>
      </ul>
    </li>
  </ul>
</div> <br>
</p>
</footer>
<table border="1" width = "100%" style="background-color: grey;">
<tr>
   
   <td colspan = "3"> <img src="Screenshot 2024-11-11 201638.png" alt="Environment's side of computering " style=  margin:auto; > </td>
</tr>
<tr>
  <td  style = "background-color: grey;"> 
 <a href="index.html"> Button 1 </a>
   
  </td>
  <td  style = "background-color: grey;"> 
  <a href="page2.html"> Button 2 
</a>
  </td>
  <td  style = "background-color: grey;" > 
  <a href="page3.html"> Button 3 
</a>
  </td>
</tr>
<tr style = "background-color: grey;">
<td colspan="3"> <h1 style="background-color: grey;">  Environmental Impact </h1> </td>
</tr>
  <tr>
 <td  style = "background-color: grey;" colspan="3"> <h2> The environmental consequences of computer device production </h2> </td>
   </tr>
  <tr>
 <td  style = "background-color: grey;" colspan="3"> <h3> Extraction of the materials </h3>

  </tr>
<tr>
<td  style = "background-color: grey;" colspan="3"> <ul> <li> <h4> Resource Depletion and Extraction </h4> </li> <li> <p> Producing devices like computers include the mining and extraction of multiple rare and valuable recourses like silver silk copper and gold.Moreover, it's not just the pure amount of recourses needed that is the problem, but also the consequences of obtaining these materials. Some consequences of extracting these materials include habitat destruction, soil erosion and water pollution 
Secondly, The substances that are used in the production of these products are extremely toxic and can have a negative affect on soil and water and can have health risks to workers. </p>  </li> </ul> </td>
</tr>
  <td  style = "background-color: grey;" colspan="3"> <p>Computer production uses up a lot of water and natural recourses and it's production emits greenhouse gases, which directly impacts climate change negatively.   </td>

<tr> <td  style = "background-color: grey;" colspan="3"> </tr>
<tr>
<td  style = "background-color: grey;" colspan="3"> The usage of materials from the production of computers is so concerning that only 34% of computer's energy usage comes from actually using the computer and the rest of the energycomes from mining, extracting, packaging and finishing the product. </td>
</tr>
  <td  style = "background-color: grey;" colspan="3"> Computer production uses up a lot of water and natural recourses and it's production emits greenhouse gases, which directly impacts climate change negatively. </td>
  <tr style = "background-color: grey;">
<td colspan="3"> <h1 style="background-color: grey; "> Environmental Impact </h1> </td>
</tr>
  
<tr>
<td  style = "background-color: grey;" colspan="3"> The usage of materials from the production of computers is so concerning that only 34% of computer's energy usage comes from actually using the computer and the rest of the energycomes from mining, extracting, packaging and finishing the product. </td>
</tr>
  <td  style = "background-color: grey;" colspan="3"> Computer production uses up a lot of water and natural recourses and it's production emits greenhouse gases, which directly impacts climate change negatively. </td>
  
</table>
<style> footer {
  text-align: center;
  padding: 30px;
  background-color: green;
  color: white;
  width: 100%;
}
</style>
  
  <footer>
  <p>Opium fr (footer 2nd time) <br>
</p>
</footer>




</body>
</html>
